# playground

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/pl/embe/aspect/: BeforeExecution.java
src/main/java/pl/embe/config/: AjaxAwareAuthenticationEntryPoint.java  AppConfig.java  CStartEventHandler.java  CStopEventHandler.java
src/main/java/pl/embe/mongo/utils/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/pl/embe/security/: LoginController.java  LoginService.java
src/main/java/pl/embe/security/model/: User.java  UserDAO.java
src/main/java/pl/embe/todo/model/: MorphiaFactory.java  Todo.java  TodoDAO.java
src/main/java/pl/embe/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-configuration.xml  spring-dao.xml  spring-security.xml  web.xml
src/main/webapp/css/: main-page.css
src/main/webapp/css/directives/: footer.css  header.css
src/main/webapp/js/: dataProviders.js  todomodule.js  util.module.js
src/main/webapp/view/: 403.jsp  login.jsp  logoutSuccess.html
src/main/webapp/view/directives/: footer.html  header.html  todo.html
src/test/java/pl/embe/todo/: MorphiaFactoryTest.java  TodoServiceTest.java
src/test/java/pl/embe/todo/config/: TestContext.java
